<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" style="-fx-background-color: #3c4755;" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="leftTilt" layoutX="140.0" layoutY="41.0" onMouseClicked="#newValue" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="41.0" prefHeight="29.0" prefWidth="132.0" text="Left Tilt" textAlignment="CENTER" textFill="#2aabb2" />
            <TextField fx:id="rightTilt" layoutX="140.0" layoutY="100.0" onMouseClicked="#newValue" />
            <TextField fx:id="upTilt" layoutX="140.0" layoutY="159.0" onMouseClicked="#newValue" />
            <TextField fx:id="downTilt" layoutX="140.0" layoutY="218.0" onMouseClicked="#newValue" />
            <TextField fx:id="clicker" layoutX="140.0" layoutY="278.0" onMouseClicked="#newValue" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="100.0" prefHeight="29.0" prefWidth="132.0" text="Right Tilt" textAlignment="CENTER" textFill="#2aabb2" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="159.0" prefHeight="29.0" prefWidth="132.0" text="Up Tilt" textAlignment="CENTER" textFill="#2aabb2" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="218.0" prefHeight="29.0" prefWidth="132.0" text="Down Tilt" textAlignment="CENTER" textFill="#2aabb2" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="278.0" prefHeight="29.0" prefWidth="132.0" text="Click" textAlignment="CENTER" textFill="#2aabb2" />
            <Button fx:id="reallign" layoutX="348.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Re allign Sensors" />
            <CheckBox fx:id="mouseControls" layoutX="348.0" layoutY="83.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="116.0" text="Mouse Controls" textFill="#2aabb2" />
            <Button fx:id="assign" layoutX="348.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Assign Controls" />
            <ImageView layoutX="331.0" layoutY="248.0">
               <image>
                  <Image url="@img/Logo.jpg" />
               </image>
            </ImageView>
      </children>
         <effect>
            <Glow />
         </effect>
    </AnchorPane>
      <AmbientLight color="CHARTREUSE" lightOn="true" />
  </children>
</VBox>
